#include <windows.h>

// ملف الأيقونة
IDI_INFERNO_ICON ICON "inferno.ico"

// معلومات الإصدار
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     3,0,0,0
    PRODUCTVERSION  3,0,0,0
    FILEFLAGSMASK   0x3fL
    FILEFLAGS       0x0L
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Inferno Project"
            VALUE "FileDescription", "Inferno - Advanced Bootable USB Creator"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "Inferno"
            VALUE "LegalCopyright", "© 2024 Inferno Project. All rights reserved."
            VALUE "OriginalFilename", "Inferno.exe"
            VALUE "ProductName", "Inferno USB Creator"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
